# HaloAIForAndroid

./: .env.template  .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/haloai/haloai_android_productivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppNavBars.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/: AppNavBars.kt  HaloAI.kt  MainActivity.kt  ScreenshotObserverService.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/compose_components/: CalendarHeader.kt  EventsView.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/data/local/: EmailDatabase.kt  LTGoalsDatabase.kt  MiscInfoDatabase.kt  NotesDatabase.kt  ProductivityFeedDatabase.kt  ScheduleEntriesDatabase.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/data/local/dao/: EmailAccountDao.kt  LTGoalDao.kt  MiscInfoDao.kt  NoteDao.kt  ProductivityFeedDao.kt  ScheduleEntriesDao.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/data/local/entities/: EmailAccount.kt  FeedCard.kt  KVPair.kt  LTGoal.kt  Note.kt  ScheduleEntry.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/data/local/repository/: EmailDbRepository.kt  LTGoalsRepository.kt  MiscInfoDbRepository.kt  NotesDbRepository.kt  ProductivityFeedRepository.kt  ScheduleDbRepository.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/data/local/typeConverters/: Base64Converter.kt  DateConverter.kt  EnumConverters.kt  ListConverter.kt  StringListConverter.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/di/: AssistantModeFunctionsModule.kt  EmailDbModule.kt  GmailModule.kt  LTGoalsModule.kt  LlmModule.kt  LocalLlmModule.kt  MicrosoftGraphModule.kt  MiscInfoDbModule.kt  NotesDbModule.kt  OpenAIModule.kt  ProductivityFeedModule.kt  ProductivityFeedOptionsModule.kt  ScheduleDbModule.kt  TextExtractionFromImageModule.kt  VoiceTranscriptionModule.kt  WorManagerModule.kt  WorkManagerModule.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/misc/: AlarmHelper.kt  EventNotificationCreation.kt  HelperFunctions.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/screens/: AssistantScreen.kt  CalendarScreen.kt  CustomizeLTGoalScreen.kt  HomeScreen.kt  NoteDetailsScreen.kt  NotesScreen.kt  NotesScreen_GenerateTasksPopup.kt  PlanWithHaloScreen.kt  PlanWithHalo_Notes_Screen.kt  ProfileScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/services/: AssistantModeFunctions.kt  GmailService.kt  LocalLlmService.kt  MicrosoftGraphService.kt  ModelDownloadService.kt  OpenAIService.kt  ProductivityFeedOptionsFunctions.kt  TextExtractionFromImageService.kt  VoiceTranscriptionService.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/services/repository/: AssistantModeFunctionsImpl.kt  GmailRepositoryImpl.kt  MicrosoftGraphRepositoryImplementation.kt  OpenAIRepositoryImpl.kt  ProductivityFeedOptionsImpl.kt  TextExtractionFromImageImpl.kt  VoiceTranscriptionRepository.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/ui/: ModelManagementScreen.kt  SettingsScreen.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/ui/compose_components/: CalendarHeader.kt  EventsView.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/ui/screens/: AssistantScreen.kt  CalendarScreen.kt  ChooseGoogleAccountsDialog.kt  CustomizeLTGoalScreen.kt  EventsDetailsDialog.kt  HomeScreen.kt  NoteDetailsScreen.kt  NotesScreen.kt  NotesScreen_GenerateTasksPopup.kt  PlanWithHaloScreen.kt  PlanWithHalo_Notes_Screen.kt  ProfileScreen.kt  SelectCalendarIdsDialog.kt  SettingsScreen.kt  TaskDetailsDialog.kt  TasksScreen.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/ui/viewmodel/: AssistantModeFunctionsViewModel.kt  EmailDbViewModel.kt  GmailViewModel.kt  LTGoalsViewModel.kt  LlmViewModel.kt  MicrosoftGraphViewModel.kt  MiscInfoDbViewModel.kt  NotesDbViewModel.kt  OpenAIViewModel.kt  ProductivityFeedOptionsViewModel.kt  ProductivityFeedViewModel.kt  ScheduleDbViewModel.kt  TextExtractionFromImageViewModel.kt  VoiceTranscriptionViewModel.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/ui/widgets/: AssistantWidget.kt  CatchUpWidget.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/workers/: CalendarUpdateWorker.kt  EmailCheckWorker.kt  SuggestedTasksWorker.kt  WorkRequests.kt
app/src/main/java/xyz/haloai/haloai_android_productivity/workers/workerFactory/: CalendarUpdateWorkerFactory.kt  CombinedWorkerFactory.kt  EmailCheckWorkerFactory.kt  SuggestedTasksWorkerFactory.kt
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/mipmap-anydpi-v26/: haloai_logo_round.xml  long_term_goals_logo.xml  profile_logo.xml  tasks_logo_round.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: haloai_logo_background.xml  long_term_goals_logo_background.xml  notes_logo_background.xml  profile_logo_background.xml  strings.xml  tasks_logo_background.xml  themes.xml
app/src/main/res/xml/: assistant_widget_info.xml  catch_up_widget_info.xml
app/src/test/java/xyz/haloai/haloai_android_productivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
